# RUN_ID: RUN_001

# Synthetic sample run for public demo

---------- Begin Simulation Parameters ----------

Ensemble                	:	grand canonical
Simulation Type         	:	PIMC
Temperature             	:	1.00000
Chemical Potential      	:	0.02000
Number Time Slices      	:	100
Imaginary Time Step     	:	0.01000

---------- End Simulation Parameters --------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.25000

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

bin  energy
0    -1.18
1    -1.29

---------- End Estimator Data ------------------
